# args-parser

./: .clang-format  pom.xml
src/main/java/io/github/vonathar/: ArgsParser.java
src/test/java/io/github/vonathar/: ArgsParserTest.java
